<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pages</title>
	<style type="text/css">
		.image{
display: flex;
background-color: white;
color: black;
width: 100%;
height: 00px;
font-size: 20px;
justify-content: space-around;
}

.img1{
	margin: 60px;
	width: 400px;
	height: 620px; 
}
.img1 h4,p{
	margin-top:-3px;
}
.img1 :hover{
	/*box-shadow: 0px 0px 32px rgba(0,0,.4);
	transform: scale(1.02);*/
}

.img2{
	margin: 60px;
	width: 400px;
	height: 620px;
}
.img2 :hover{
	/*box-shadow: 0px 0px 32px rgba(0,0,.4);
	transform: scale(1.02);*/
}
.img2 h4,p{
	margin-top:-3px;
}
.img3{
	margin: 60px;
	width: 400px;
	height: 620px;
	
}
.img3 :hover{
	/*box-shadow: 0px 0px 32px rgba(0,0,.4);
	transform: scale(1.02);*/
}
.img3 h4,p{
	margin-top:-3px;
}
.image img{
	width: 400px;
	height: 400px;
}
.container{
	width: 100%;
	height: 100vh;
	background-color: ;
	color: black;
}
.flex-container{
	
	height: 30px;
	background-color:red;
	color: white;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
}
.flex-container a{
	text-decoration: none;
	color: white;
}
.flex-container h5{
	margin-top: 6px;
	font-size: 15px;
}
.nav1{
	opacity:0.9;
	/*position: fixed;*/
	width: 100%;
	height: 10px;
	z-index: 1;

}
.nav2{
	display: flex;
  flex-wrap: wrap;
color: black;
background-color: white;

}
.flex-container h5:hover{
	color: white;
	font-size: 20px;
}
.flex-container a{
	text-decoration: none;
	color: white;
}
.flex-container a:hover{
	color: white;
	width: 80px;
	background-color: ;
	font-size: 20px;
}
.nav2 div a:hover{
	color: black;
	width: 120px;
	height: 40px;
}
.nav2 div {
  font-weight: 100;
  padding: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  color: black;
}
.nav2 div a{
	text-decoration: none;
	color: black;
}
.sidd {
	color: red;

}
.login{
	font-size: 15px;
	background-color: red;
	color: white;
	width: 150px;
	height: 40px;
	border-radius:  20px ;
	border: 1px solid white;
}
.login:hover{
	background-color: black;
	color: white;
}

	</style>
</head>
<body>
<!-- container is started -->
	<div class="container">
		<!-- flex container is started -->

	<div class="flex-container">
	<div style="flex-grow:3";><h5>Education is a future for tomorrow</h5></div>
	<div style="flex-grow: 1";><a href="alumni.html">Alumni</a></div>
	<div style="flex-grow: 1";><a href="calendar.html">Calendar</a></div>
	<div style="flex-grow: 1";><a href="">Portal</a></div>
	</div>
	<!-- nav1 is started -->
	<div class="nav1">
		<div class="nav2">
	
	 	<div style="flex-grow: 7;" class="sidd">SIDDHARTHA</div>
  
  		<div style="flex-grow: 1"><a href="index.html">Home</a></div>	
		<div style="flex-grow: 1"><a href="page.html">Pages</a> </div>
		<div style="flex-grow: 1"><a href="course.html">course</a></div>	
		<div style="flex-grow: 1"><a href="academics.html">Academics</a></div> 
		<div style="flex-grow: 1"><a href="athletics.html">Athelitics</a></div>
		<div style="flex-grow: 1"><a href="sports.html">Sports</a></div>
		<div style="flex-grow: 1"><a href="university.html">University Life</a></div>
	</div> 
	</div>
<div>

		<!-- content is started -->
		<section class="image">
			<!-- <h1 style="padding-left: 600px;">Find out the latest education news</h1> -->
			 <div class="img1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4PObGFkCF0auQWDqooTGxag77kwzcG34JA&usqp=CAU">
				<h4>JUNE 6, 2022</h4>
				<p><b>Professor Albert joint research on mobile money in Tanzania.</b></p><br>
				<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm...</p>
			</div>
			<div class="img2">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwPVdjhfm03RYtu07DfXQmb8qVcThQFI89sw&usqp=CAU">
				<h4>JUNE 6, 2022</h4>
				<p><b>A Global MBA for the next generation of business leaders.</b></p><br>
				<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm...</p>
			</div>
			<div class="img3">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtTO9wzi1xwZbqQXF1kBoi5Ca61nCm4B1GFw&usqp=CAU">
				<h4>JUNE 6, 2022</h4>
				<p><b>Professor Tom comments on voluntary recalls by snack brands.</b></p><br>
				<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm...</p>
			</div> 
		</section>	
</div>
</body>
</html>