<!DOCTYPE html>
<html>
<head>
	<title>University Life</title>
	<style type="text/css">
body{margin: 0px;padding: 0px}

.container{
	width: 100%;
	
	background-color: white;
	color: black;
}
.flex-container{
	
	height: 30px;
	background-color:red;
	color: white;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	position: fixed;
	width: 100%
}
.flex-container a{
	text-decoration: none;
	color: white;
}
.flex-container h5{
	margin-top: 6px;
	font-size: 15px;
}

.nav2{
	display: flex;
  flex-wrap: wrap;
color: black;

	
	width: 100%;
	height: 50px;
	background: green;
	position:fixed;
z-index: 10px

}
.flex-container h5:hover{
	color: white;
	font-size: 20px;
}
.flex-container a{
	text-decoration: none;
	color: white;
}
.flex-container a:hover{
	color: white;
	width: 80px;
	background-color: ;
	font-size: 20px;
}
.nav2 div a:hover{
	color: black;
	width: 120px;
	height: 40px;
}
.nav2 div {
  font-weight: 100;
  padding: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  color: black;
  background-color: red;
}
.nav2 div a{
	text-decoration: none;
	color: black;
}
.life img{
	width: 100%;
	height: 100vh;
}
.life h1{
	color: white;
	margin-top: -300px;
	font-size: 70px;
	padding-left: 140px;
}
.life p{
	color: white;
	font-size: 20px;
	margin-top: -60px;
	padding-left: 140px;
}
</style>
</head>
<body>
	<!-- container is started -->
	<div class="container">
		<!-- flex container is started -->

	<div class="flex-container">
	<div style="flex-grow:3";><h5>Education is a future for tomorrow</h5></div>
	<div style="flex-grow: 1";><a href="">Alumni</a></div>
	<div style="flex-grow: 1";><a href="">Calendar</a></div>
	<div style="flex-grow: 1";><a href="">Portal</a></div>
	</div>
	<!-- nav1 is started -->
	<br><br><br>
		<div class="nav2">
	
	 	<div style="flex-grow: 7;" class="sidd">SIDDHARTHA</div>
  
  		<div style="flex-grow: 1"><a href="index.html">Home</a></div>	
		<div style="flex-grow: 1"><a href="page.html">Pages</a> </div>
		<div style="flex-grow: 1"><a href="course.html">course</a></div>	
		<div style="flex-grow: 1"><a href="academics.html">Academics</a></div> 
		<div style="flex-grow: 1"><a href="atheletics.html">Atheletics</a></div>
		<div style="flex-grow: 1"><a href="sports.html">Sports</a></div>
		<div style="flex-grow: 1"><a href="university.html">University Life</a></div>
	</div> 
	<div class="life">
		<img src="images\imgli.jpeg">
		<h1>University Life</h1><br><br>
		<p>Campus on a tour designed for prospective graduate and professional students. You will see how our university like, facilities, studenst and life in this university. Meet our graduate admissions representative to learn more about our graduate programs and decide what it the best for you.</p>
	</div>
	<div class="">
		
	</div>
	</div>
</body>
</html>