<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atheletics</title>
	<style type="text/css">
	body{margin: 0px;padding: 0px}

.container{
	width: 100%;
	
	background-color: white;
	color: black;
}
.flex-container{
	
	height: 30px;
	background-color:red;
	color: white;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	position: fixed;
	width: 100%
}
.flex-container a{
	text-decoration: none;
	color: white;
}
.flex-container h5{
	margin-top: 6px;
	font-size: 15px;
}

.nav2{
	display: flex;
  flex-wrap: wrap;
color: black;

	
	width: 100%;
	height: 50px;
	background: green;
	position:fixed;
z-index: 10px

}
.flex-container h5:hover{
	color: white;
	font-size: 20px;
}
.flex-container a{
	text-decoration: none;
	color: white;
}
.flex-container a:hover{
	color: white;
	width: 80px;
	background-color: ;
	font-size: 20px;
}
.nav2 div a:hover{
	color: black;
	width: 120px;
	height: 40px;
}
.nav2 div {
  font-weight: 100;
  padding: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  color: black;
  background-color: red;
}
.nav2 div a{
	text-decoration: none;
	color: black;
}
.sidd {
	color: red;

}
.login{
	font-size: 15px;
	background-color: red;
	color: white;
	width: 150px;
	height: 40px;
	border-radius:  20px ;
	border: 1px solid white;
}
.login:hover{
	background-color: black;
	color: white;
}
.atheletics img{
	width: 100%;
	height: 700px;
}

.atheletics p{
	margin-top:-100px;
	margin-left: 60px;
	font-size: 20px;
	color: white;
	opacity: 0.9;
}
.atheletics h1{
	margin-top:-100px;
	margin-left: 60px;
	font-size: 40px;
	color: white;
	opacity: 0.9;
}
	</style>
</head>
<body>
	<!-- container is started -->
	<div class="container">
		<!-- flex container is started -->

	<div class="flex-container">
	<div style="flex-grow:3";><h5>Education is a future for tomorrow</h5></div>
	<div style="flex-grow: 1";><a href="alumni.html">Alumni</a></div>
	<div style="flex-grow: 1";><a href="calendar.html">Calendar</a></div>
	<div style="flex-grow: 1";><a href="">Portal</a></div>
	</div>
	<!-- nav1 is started -->
<br><br><br>
		<div class="nav2">
	
	 	<div style="flex-grow: 7;" class="sidd">SIDDHARTHA</div>
  
  		<div style="flex-grow: 1"><a href="index.html">Home</a></div>	
		<div style="flex-grow: 1"><a href="page.html">Pages</a> </div>
		<div style="flex-grow: 1"><a href="course.html">course</a></div>	
		<div style="flex-grow: 1"><a href="academics.html">Academics</a></div> 
		<div style="flex-grow: 1"><a href="atheletics.html">Atheletics</a></div>
		<div style="flex-grow: 1"><a href="sports.html">Sports</a></div>
		<div style="flex-grow: 1"><a href="university.html">University Life</a></div>
	</div> 
	<div class="atheletics">
		<img src="images\athimg.jpeg" >
		<p>Go for Team</p>
		<h1>Atheletics</h1>
	</div>
	<div style="margin-top:150px;font-size: 23px;">
		<h2>&nbsp&nbsp&nbsp&nbsp&nbspAthelitics</h2>
		<p> &nbsp&nbsp&nbsp&nbsp&nbspFar far away, behind the word mountains, far from the countries Vokalia and Consonantia,
	there live the blind texts. Separated they live .</p>
	<p>&nbsp&nbsp&nbsp&nbspBookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary &nbsp&nbsp&nbspregelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so.</p>
	<p>&nbsp&nbsp&nbsp&nbspBookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so.</p>
	</div>
</div>
</body>
</html>