<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style type="text/css">

img{
		width: 100%;
		height: 100vh;
	}
	.home h1{
		color: white;
		font-size: 60px;
		text-align: center;
		margin-top: -0px;
	}
	.home p{
		text-align: center;
		font-size: 40px;
		color: white;
		margin-top: -650px;
	}
	div i{
		padding-left: 730px;
	}
	div p{
		font-size: 20px;
		color: white;
		text-align: center;
	}
	body{margin: 0px;padding: 0px}

.container{
	width: 100%;
	
	background-color: white;
	color: black;
}
.flex-container{
	
	height: 30px;
	background-color:red;
	color: white;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	position: fixed;
	width: 100%;
}
.flex-container a{
	text-decoration: none;
	color: white;
}
.flex-container h5{
	margin-top: 6px;
	font-size: 15px;
}

.nav2{
	display: flex;
  flex-wrap: wrap;
   color: black;
	width: 100%;
	height: 50px;
	background: green;
	position:fixed;


}
.flex-container h5:hover{
	color: white;
	font-size: 20px;
}
.flex-container a{
	text-decoration: none;
	color: white;
}
.flex-container a:hover{
	color: white;
	width: 80px;
	background-color: ;
	font-size: 20px;
}
.nav2 div a:hover{
	color: black;
	width: 120px;
	height: 40px;
}
.nav2 div {
  font-weight: 100;
  padding: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  color: black;
  background-color: red;
}
.nav2 div a{
	text-decoration: none;
	color: black;
}
.sidd {
	color: red;

}
.login{
	font-size: 15px;
	background-color: red;
	color: white;
	width: 150px;
	height: 40px;
	border-radius:  20px ;
	border: 1px solid white;
}
.login:hover{
	background-color: black;
	color: white;
}
	
	</style>
</head>
<body>
	<!-- container is started -->
	<div class="container">
		<!-- flex container is started -->

	<div class="flex-container">
	<div style="flex-grow:3";><h5>Education is a future for tomorrow</h5></div>
	<div style="flex-grow: 1";><a href="alumni.html">Alumni</a></div>
	<div style="flex-grow: 1";><a href="calendar.html">Calendar</a></div>
	<div style="flex-grow: 1";><a href="">Portal</a></div>
	</div>
	<!-- nav1 is started -->
<br><br><br>
		<div class="nav2">
	
	 	<div style="flex-grow: 7;" class="sidd">SIDDHARTHA</div>
  
  		<div style="flex-grow: 1"><a href="indexeducation2.html">Home</a></div>	
		<div style="flex-grow: 1"><a href="page.html">Pages</a> </div>
		<div style="flex-grow: 1"><a href="course.html">course</a></div>	
		<div style="flex-grow: 1"><a href="academics.html">Academics</a></div> 
		<div style="flex-grow: 1"><a href="atheletics.html">Atheletics</a></div>
		<div style="flex-grow: 1"><a href="sports.html">Sports</a></div>
		<div style="flex-grow: 1"><a href="university.html">University Life</a></div>
	</div> 
	
<div class="home">
	<iframe width="100%" height="700" src="https://www.youtube.com/embed/2y4n0pswtxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>Welcome To</p>
	<h1>Siddhartha University</h1>
	</div>
	<br><br>
	<div><i class="material-icons" style="font-size:100px;color: white;">school</i>
		<br><br><br><br>
		<p style="font-size:25px;margin-left: 15px;">Estd since:1996</p>
		</div></div>
</body>
</html>